ea4bc82a6ad023ab7ee23ee620429895
::res://::1706892333
1280X72030FpsPhotoJpeg75.ogv::VideoStreamTheora::-1::1705922304::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706892234::0::1::::<><>::
icon.svg::CompressedTexture2D::6296600464948196::1705913617::1705915958::1::::<><>::
main.tscn::PackedScene::2800159636474484794::1706892287::0::1::::<><>::res://scripts/main.gd<>res://shaders/PixelColorShader.gdshader<>res://1280X72030FpsPhotoJpeg75.ogv<>uid://6433u81xcahc::::res://fonts/Heavitas.ttf<>uid://gdqqixo3qvb7::::res://textures/tex_video_player.png<>uid://bpj3h01muhjvm::::res://fonts/Montserrat-Regular.ttf<>uid://dpmfmqnehbud4::::res://textures/StickyNote.png<>res://shaders/RGBVisShaderr.gdshader<>res://shaders/ColumnShader.gdshader<>uid://cc8uqluhrmvik::::res://textures/tex_viz_panel.png<>uid://c8aqpt6iscueb::::res://textures/tex_component_panel.png<>res://scripts/visualizationScript.gd
::res://bin/::1706892330
TestExtension.gdextension::GDExtension::-1::1705916880::0::1::::<><>::
::res://fonts/::1706780685
Heavitas.ttf::FontFile::2237472288331219696::1705932686::1706780685::1::::<><>::
Montserrat-Regular.ttf::FontFile::3459546668225826546::1706527753::1706780685::1::::<><>::
The Led Display St.ttf::FontFile::1086798085509731438::1705932622::1706780685::1::::<><>::
::res://media/::1706887248
::res://scripts/::1706892287
main.gd::GDScript::-1::1706892287::0::1::::<>Node2D<>::
video_player.gd::GDScript::-1::1706888438::0::1::::<>VideoStreamPlayer<>::
visualizationScript.gd::GDScript::-1::1706881798::0::1::::<>TextureRect<>::
::res://shaders/::1706892312
ColumnShader.gdshader::Shader::-1::1706892312::0::1::::<><>::
PixelColorShader.gdshader::Shader::-1::1706892312::0::1::::<><>::
RGBVisShaderr.gdshader::Shader::-1::1706892312::0::1::::<><>::
RowColorShader.gdshader::Shader::-1::1706892312::0::1::::<><>::
::res://textures/::1706887528
StickyNote.png::CompressedTexture2D::8237193113836415627::1706887528::1706887528::1::::<><>::
tex_component_panel.png::CompressedTexture2D::7090072512454336585::1706775486::1706775490::1::::<><>::
tex_panel.png::CompressedTexture2D::1936062861335582442::1706774255::1706774257::1::::<><>::
tex_video_player.png::CompressedTexture2D::428326696068584662::1706527206::1706527211::1::::<><>::
tex_viz_panel.png::CompressedTexture2D::4982587042098248894::1706774969::1706774974::1::::<><>::
